name: Build App
on:
  push:
    paths-ignore:
      - 'docs/**'
  workflow_dispatch:
  release:
    types: [published]
jobs:
    build:
        name: Build ARM64
        runs-on: macos-15
        if: github.repository_owner == 'pyquick'
        permissions:
            contents: write
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python 3.13
              uses: actions/setup-python@v5
              with:
                python-version: '3.13'
            - name: Install Dependencies
              run: |
                /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip install -r requirements.txt
            - name: Build Apps
              run: |
                /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 build_project_arm64.py
            - name: Create (Pre-)Release on Push
              if: github.event_name == 'push'
              uses: softprops/action-gh-release@v2
              with:
                tag_name: 2.0.0B5
                name: 2.0.0 Beta 4
                body: ${{ github.event.head_commit.message }}
                prerelease: true
                files: |
                    ./dist/Converter_arm64_darwin.zip
    build_intel:
        name: Build Intel
        runs-on: macos-13
        if: github.repository_owner == 'pyquick'
        permissions:
            contents: write
        steps:
            - uses: actions/checkout@v4
            - name: Install Dependencies
              run: |
                /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip install -r requirements.txt
            - name: Build Apps
              run: |
                /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 build_project_intel.py
            - name: Create (Pre-)Release on Push
              if: github.event_name == 'push'
              uses: softprops/action-gh-release@v2
              with:
                tag_name: 2.0.0B5
                name: 2.0.0 Beta 5
                body: ${{ github.event.head_commit.message }}
                prerelease: true
                files: |
                    ./dist/Converter_intel_darwin.zip
                    